EXPO_PUBLIC_TMDB_API_KEY="tmdb_api_key"

EXPO_PUBLIC_APPWRITE_PROJECT_NAME="appwrite-project_name"
EXPO_PUBLIC_APPWRITE_ENDPOINT="appwrite-project_endpoint"
EXPO_PUBLIC_APPWRITE_PROJECT_ID="appwrite-project_id"
EXPO_PUBLIC_APPWRITE_DATABASE_ID="appwrite-database_id"
EXPO_PUBLIC_APPWRITE_COLLECTION_ID="appwrite-collection_id"