EXPO_PUBLIC_TMDB_API_TOKEN=tmdb_api_key
EXPO_PUBLIC_TMDB_API_BASE_URL=tmdb_api_base_url
EXPO_PUBLIC_TMDB_IMAGE_BASE_URL=tmdb_image_base_url

EXPO_PUBLIC_APPWRITE_ENDPOINT=appwrite_endpoint
EXPO_PUBLIC_APPWRITE_PROJECT_ID=appwrite_project_id
EXPO_PUBLIC_APPWRITE_DATABASE_ID=appwrite_database_id
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=appwrite_collection_id