EXPO_PUBLIC_TMDB_API_KEY="tmdb_api_key"

EXPO_PUBLIC_APPWRITE_ENDPOINT="appwrite_endpoint"
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="appwrite_project_name"
EXPO_PUBLIC_APPWRITE_PROJECT_ID="appwrite_project_id"
EXPO_PUBLIC_APPWRITE_DATABASE_ID="appwrite_database_id"
EXPO_PUBLIC_APPWRITE_COLLECTION_ID="appwrite_collection_id"